# TarotFeedback

./: .gitignore  gradle.properties  tarot_release.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/apex/tarot/feedback/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/apex/tarot/feedback/: ApplicationEx.java
app/src/main/java/com/apex/tarot/feedback/activity/: AboutActivity.java  BaseActivity.java  TarotFeedbackActivity.java
app/src/main/java/com/apex/tarot/feedback/entity/: Feedback.java
app/src/main/java/com/apex/tarot/feedback/view/: CommentEditText.java
app/src/main/res/layout/: activity_about.xml  activity_tarot_feedback.xml  feedback_alert_dialog.xml  list_item.xml
app/src/main/res/menu/: menu_about.xml  menu_feedback.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
