apply plugin: 'com.android.application'
apply plugin: 'com.parse'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.parse.com/repo' }
    }

    dependencies {
        classpath 'com.parse.tools:gradle:1.+'
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.apex.tarot.feedback"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 7
        versionName "1.0.1"
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

parse {
    applicationId "cnHuQ40VRZG29F3z72NsczN2nahjJc3LpvwybSZz"
    masterKey "xdzonpPxfIvrsWkcOYkvY3GNLFf7kXCzbaNqpmx5"

    // Make symbol upload automatic. Otherwise, use e.g. ../gradlew parseUploadSymbolsDebug;
    uploadSymbols true
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.parse.bolts:bolts-android:1.1.2'
    compile files('libs/Parse-1.10.2.jar')
    compile files('libs/ParseCrashReporting-1.10.2.jar')
    compile files('libs/ParseFacebookUtilsV4-1.10.2.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
}

